<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dscandroid" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/video"
            android:text="Video Name"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/channelname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:text="Channel Name - Views - Time"
            android:textColor="#000"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/likebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/channelname"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4sp"
                android:src="@drawable/like" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4sp"
                android:src="@drawable/dislike" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4sp"
                android:src="@drawable/share" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4sp"
                android:src="@drawable/download" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4sp"
                android:src="@drawable/more" />

        </LinearLayout>

        <EditText
            android:id="@+id/commentbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/likebar"
            android:hint="Comment"
            android:inputType="text" />

        <Button
            android:id="@+id/com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/commentbar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="COMMENT" />
    </RelativeLayout>

</ScrollView>